* {
     margin: 0; 
     padding: 0; 
}
html {
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}
a {
    color: inherit;
    text-decoration: none;
}

.main-header {
    display: flex;
    height: 5vh;
    min-height: 64px;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    flex-wrap: nowrap;
    box-shadow: 0 10px 15px -2px gray;
    position: relative;
    z-index: 10;
    background-color: rgba(246,246,246,255);
}


.left-side {
    margin-left: 4%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 50%;
}
.logo-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
.logo-container img {
    width: 200px;
    height: auto;
}

.right-side {
    margin-right: 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.right-side ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
    transition: all .2s ease-in-out;
}

.right-side li {
    padding-left: calc(1.9em / 2);
    padding-right: calc(1.9em / 2);
    padding-top: 0.6em;
    padding-bottom: 0.6em;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: larger;
}
li:hover {
    background-color: #dad9d9;
    border-radius: 5px;
}

.content-wrap {
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    min-height: 89vh;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    padding-top: 4rem;
    padding-bottom: 3rem;
    width: 100%;
    max-width: 1242px;
    background-color: white;
    min-height: 85vh;
}

.interduciton {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
    width: 90%;
}

.left-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
    width: 500px;
    margin-left: 40px;
}

.left-text p {
    margin-top: 15px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}
.left-text h2 {
    font-family: 'Roboto', sans-serif;
}

.signature {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    margin-top: 20px;
}

#sign_1{
    width: 157px;
    height: 72px;
    margin-right: 10px;
    aspect-ratio: auto 157 / 72;
    height: auto;
    max-width: 100%;
    border: none;
    border-radius: 0;
    box-shadow: none;
}

#sign_2{
    width: 260px;
    aspect-ratio: auto 260 / 84;
    height: 84px;
    height: auto;
    max-width: 100%;
    border: none;
    border-radius: 0;
    box-shadow: none;
}

.right-image img {
    width: 400px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px 0px gray;
}

.logos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    /* flex-wrap: nowrap; */
    margin-top: 20px;
    width: 80%;
    justify-content: space-between;
    align-self: center;
    width: 90%;
}

.main-logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
}

.main-logo img {
    width: 100%;
    max-width: 700px;
    height: auto;
}

.side-logos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
}
.side-logos img {
    width: 162px;
    margin: 20px;
    aspect-ratio: auto 162 / 50;
    max-width: 100%;
}

/* Review Section */
.review-header {
    align-self: center;
    width: 90%;
}
.review {
    display: grid;
    gap: clamp(7px, 10vw, 20px);
    grid-auto-flow: column;
    grid-auto-columns: 32%;
    margin-top: 5px;
    padding-bottom: 10px;
    position: relative;
    overflow-x: auto; /* Enable horizontal scrolling */
    overscroll-behavior-inline: contain; /* Hide vertical overflow */
    scrollbar-width: none; /* For Firefox */
    -ms-overflow-style: none;  /* For Internet Explorer and Edge */
}

.review::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera */
}

.snap-inline {
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 5px;
}

.snap-inline > * {
    scroll-snap-align: start;
}

.review-card {
    display: inline-flex; /* Change to inline-flex */
    flex-direction: column;
    justify-content: flex-start;
    align-content: start;
    flex-wrap: nowrap;
    width: 30vw;
    max-width: 310px;
    height: 150px;
    margin-top: 20px;
    margin-left: 15px;
    padding: 20px;
    border: 1px solid #f8f9fa;
    border-radius: 5px;
    background-color: whitesmoke;
    font-size: 14px
}

.review-card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    flex-wrap: nowrap;
}

.review-card-details {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-content: flex-start;
    flex-wrap: wrap;
}

.review-card-name {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    width: 240px;
    height: 20px;
    margin-left: 5px;
}

.review-card-date {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: gray;
    width: 240px;
    height: 20px;
    margin-left: 5px;
}

.review-card-header img {
    width: 40px;
    height: 40px;
}

.review-card-stars {
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin-top: 5px;
    margin-bottom: 5px;
}

.review-card-stars img {
    width: 20px;
    height: auto;
}

.review-card-text {
    font-family: 'Roboto', sans-serif;
    flex-wrap: wrap;
}
/* Footer */

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    background-color: #f8f9fa;
    padding: 20px;
    box-shadow: 0 -10px 15px -2px gray;
    position: relative;
    z-index: 10;
    height: 2vh;
}

.review-container {
    display: flex;
    align-items: center;
}

#left-button, #right-button {
    background-color: #f8f9fa00;
    padding: 10px;
    cursor: pointer;
}

#left-button {
    transform: rotate(180deg);
}

#left-button:hover{
    transform: scale(2) rotate(180deg);
}
#right-button:hover {
    transform: scale(2);
}

.review-google-text {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    text-align: center;
}
.ham {
    display: none;
}
.cross {
    display: none;
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    align-self: center;
    width: 90%;
}

.contact-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48vw;
    height: 350px;
    max-width: 600px;
    min-width: 490px;
}

.contact-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    margin-bottom: 30px;
}
.contact-header {
    align-self: flex-start;
    margin-bottom: 20px;
    margin-left: 0px;
    font-size: 22px;
}
.contact-address, .contact-phone, .contact-email, .contact-parking, .contact-openhours {
    display: flex;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
}

.contact-details p {
    margin-left: 35px;
}

.contact-address p, .contact-phone p, .contact-email p, .contact-parking p, .contact-openhours p {
    margin-left: 0px;
}
.contact-openhours p {
    align-self: flex-end;
}
.contact-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
}
.contact-details img {
    width: 25px;
    height: 25px;
    align-self: left;
    margin-left: 0px;
    margin-right: 10px;
}
.contact-house {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    align-self: center;
}
.contact-house img {
        max-width: 100%;
        width: 100%;
        height: 500px;
        object-fit: cover;
}
.contact-social {
    align-self: flex-start;
}
.contact-social img {
    width: 50px;
    height: 50px;
    margin: 0;
    margin-top: 20px;
}
table {
    border-collapse: collapse;
    border: 2px solid rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    letter-spacing: 1px;
    width: 45%;
    min-width: 200px;
  }
  
  caption {
    caption-side: bottom;
    padding: 10px;
    font-weight: bold;
  }
  
  thead,
  tfoot {
    background-color: rgb(228 240 245);
  }
  
  th,
  td {
    border: 1px solid rgb(160 160 160);
    padding: 8px 10px;
    text-align: center;
  }
  .has-text-align-left {
    text-align: left;
  }
  td:last-of-type {
    text-align: center;
  }
  
  tbody > tr:nth-of-type(even) {
    background-color: rgb(245, 245, 245);
  }
  
  tfoot th {
    text-align: right;
  }
  
  tfoot td {
    font-weight: bold;
  }
  .cenik {
    display: flex;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: space-between;
    align-self: center;
    width: 90%;
  }

@media screen and (max-width: 970px) {
    .main-header {
        flex-direction: row;
        height: auto;
    }
    .ham {
        align-self: end;
        display: block;
    }
    .ham img {
        display: block;
        width: 30px;
        height: 30px;
        margin: 10px;
    }
    .cross {
        align-self: end;
        display: none;
    }
    .cross img {
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
    }
    .interduciton {
        flex-direction: column;
        margin: 0px 5%;
    }
    .left-side {
        margin: 0;
        padding: 0;
        width: 100%;
        justify-content: space-between;
    }
    .logo-container {
        justify-content: flex-start;
    }
    .logo-container img {
        margin-left: 40px;
    }
    .right-side {
        display: flex; 
        margin-right: 0;
        width: 100%;
    }

    .right-side ul {
        display: none; /*flex toggle*/
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    .right-side li {
        margin: 1rem 1rem;
        padding: 0;
    }

    .right-image img {
        width: 100%;
        margin-left: 0;
    }

    .left-text {
        width: 100%;
        margin-right: 0;
        max-width: 90%;
        margin-left: 0px;
        align-self: center;
    }
    .cenik {
        display: flex;
        flex-direction: row;
        align-content: center;
        flex-wrap: wrap;
        margin-top: 20px;
        justify-content: center;
        align-self: center;
        width: 90%;
        margin-top: 20px;
    }
    .right-image img {
        width: 100%;
        margin-left: 0;
    }

    .logos {
        flex-direction: column;
    }

    .main-logo img {
        width: 100%;
    }

    .side-logos img {
        width: 100%;
        margin: 10px;
    }

    .review {
        grid-auto-columns: 100%;
    }

    .review-card {
        width: 95vw;
        max-width: 950px;
    }

    .review-card-header img {
        width: 30px;
        height: 30px;
    }

    .review-card-stars img {
        width: 15px;
    }

    .review-card-name {
        width: 300px;
    }

    .review-card-date {
        width: 300px;
    }

    .review-card-text {
        font-size: 14px;
    }

    footer {
        flex-direction: column;
    }

    #left-button, #right-button {
        padding: 5px;
    }

    .review-google-text {
        font-size: 14px;
    }
    .logos {
        padding: 0px 20px;
    }
    .logos img {
        max-width: 150px;
        height: auto;
    }
    .main-logo img {
        max-width: 300px;
        width: 100%;
        height: auto;
    }
    #sign_1 {
        width: calc(157px * 0.8);
        height: calc(72px * 0.8);
    }
    #sign_2 {
        width: calc(260px * 0.8);
        height: calc(84px * 0.8);
    }
    #right-button, #left-button {
        display: none;
    }
    table {
        min-width: 10px;
        width: 100%;
        margin-top: 20px;
    }
    .contact-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90vw;
        height: 350px;
        max-width: 90vw;
        min-width: 10px;
    }
}
@media screen and (max-width: 400px) {
    .review-card-name {
        width: 200px;
    }

    .review-card-date {
        width: 200px;
    }
    .logos img {
        max-width: 120px;
        height: auto;
    }
}